// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_OBJECTTYPE          ICON                    "res\\ObjectEditorDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_DRAWLINES
    BUTTON      ID_SHOWPOINTS
    BUTTON      ID_SHOWAXIS
    SEPARATOR
    BUTTON      ID_ZOOMIN
    BUTTON      ID_ZOOMOUT
    SEPARATOR
    BUTTON      ID_SHOWPOINTSNUMBERS
    BUTTON      ID_SHOWVERTICIESNUMBERS
    BUTTON      ID_SHOWPOYLGONNUMBERS
    BUTTON      ID_SHOWFILLED
    BUTTON      ID_SHOWBACKFACE
    BUTTON      ID_SHOWTEXTURES
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Edit Gp2 Location",           ID_EDIT_EDITGP2LOCATION
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About ObjectEditor...",      ID_APP_ABOUT
    END
END

IDR_OBJECTTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Edit Gp2 Location",           ID_EDIT_EDITGP2LOCATION
        MENUITEM "Refresh\tF5",                 ID_EDIT_REFRESH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Add"
    BEGIN
        MENUITEM "New Scale",                   ID_ADD_NEWSCALE
        MENUITEM "New Point",                   ID_ADD_NEWPOINT
        MENUITEM "New Vertex",                  ID_ADD_NEWVERTEX
        POPUP "New Texture"
        BEGIN
            MENUITEM "3 Sides",                     ID_ADD_NEWTEXTURE_3SIDES
            MENUITEM "4 Sides",                     ID_ADD_NEWTEXTURE_4SIDES
            MENUITEM "5 Sides",                     ID_ADD_NEWTEXTURE_5SIDES
            MENUITEM "6 Sides",                     ID_ADD_NEWTEXTURE_6SIDES
            MENUITEM "7 Sides",                     ID_ADD_NEWTEXTURE_7SIDES
        END
        MENUITEM "New Jam File",                ID_ADD_NEWJAMFILE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About ObjectEditor...",      ID_APP_ABOUT
        MENUITEM "Credits",                     ID_HELP_CREDITS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_EDIT_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAVAL DIALOG 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Data Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,27,50,14
    EDITTEXT        IDC_EDIT1,65,7,114,12,ES_AUTOHSCROLL
    LTEXT           "New Value:",IDC_STATIC,7,7,52,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 318, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Object Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Version 0.1",IDC_VERSION,89,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright Paul Hoad © 1998-2020",IDC_STATIC,39,21,119,8
    ICON            IDR_MAINFRAME,IDC_STATIC,9,9,20,20
    DEFPUSHBUTTON   "I Accept",IDOK,127,169,54,14,WS_GROUP
    LTEXT           "ObjectEditor is a Shareware product. You are free to use ObjectEditor  on a trial basis only. If you like or intend to continue using the Object Editor  in any way then you are required to register your copy with the author: (See README)",IDC_STATIC,9,54,303,27
    LTEXT           "You must NOT distribute this editor by any means other than via email or internet download without the authors prior agreement. You are not permitted to include this ObjectEditor  on any Media for distribution without the authors prior written consent.",IDC_STATIC,9,88,303,27
    LTEXT           "The Author of ObjectEditor  is by no means responsible for any loss of data incurred by the use of this product or any infringement of copyright or licensing laws that using this product may break.",IDC_STATIC,9,121,305,20
    LTEXT           "Object Editor",IDC_STATIC,39,7,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "OBJECTEDITOR MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "OBJECTEDITOR"
            VALUE "LegalCopyright", "Copyright © 1998"
            VALUE "OriginalFilename", "OBJECTEDITOR.EXE"
            VALUE "ProductName", "OBJECTEDITOR Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DATAVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ObjectEditor"
    IDR_OBJECTTYPE          "F1GP2 ObjectFiles\ncar\n\nF1GP2 Objectr Files (*.gpo)\n.gpo\nObjectFileType\nF1GP2 Object Files Type"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ObjectEditor"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_ZOOMIN               "Zoom in\nZoom in"
    ID_ZOOMOUT              "Zoom Out\nZoom Out"
    ID_SHOWPOINTSNUMBERS    "Show Point Numbers\nShow Point Numbers"
    ID_SHOWVERTICIESNUMBERS "Show Line Numbers\nShow Line Numbers"
    ID_SHOWPOYLGONNUMBERS   "Show Polygon Numbers\nShow Polygon Numbers"
    ID_SHOWPOINTS           "Show Points\nShow Points"
    ID_SHOWAXIS             "Show Axis\nShow Axis"
    ID_BUTTON32778          "Show Axis\nShow Axis"
    ID_SHOWFILLED           "Show Polygons Filled\nShow Filled"
    ID_SHOWBACKFACE         "Remove Away Facing Polygons\nBackFace Culling"
    ID_SHOWTEXTURES         "Show Texture Mapping\nShow Textures"
    ID_DRAWLINES            "Draw Lines\nDraw Lines"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ObjectEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OBJECT              BITMAP                  "res\\bitmap1.bmp"

IDB_SCALE               BITMAP                  "res\\point1.bmp"

IDB_VERTICIES           BITMAP                  "res\\point2.bmp"

IDB_POLYGONS            BITMAP                  "res\\bmp00002.bmp"

IDB_UNK                 BITMAP                  "res\\bmp00001.bmp"

IDB_POINT               BITMAP                  "res\\unk1.bmp"

IDB_TESTTEXTURE_256     BITMAP                  "res\\bmp00003.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG 0, 0, 247, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Point Values Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,112,50,14
    EDITTEXT        IDC_EDIT1,22,17,26,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,111,18,26,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,194,18,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,22,49,24,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,111,49,27,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "XCode",IDC_STATIC,22,36,22,8
    LTEXT           "YCode",IDC_STATIC,111,36,26,13
    LTEXT           "Unk",IDC_XSCALE,47,67,42,8
    LTEXT           "Unk",IDC_YSCALE,142,68,37,10
    LTEXT           "Scale",IDC_STATIC,49,36,19,8
    LTEXT           "Scale",IDC_STATIC,143,36,19,8
    GROUPBOX        "Y:",IDC_STATIC,98,7,86,76
    GROUPBOX        "X:",IDC_STATIC,7,7,86,76
    GROUPBOX        "Z:",IDC_STATIC,187,7,53,76
    LTEXT           "Can be set to anything",IDC_STATIC,191,42,42,36
    LTEXT           "Must be set to scale value or to reference another points XY data by using index + 0x8000",IDC_STATIC,7,86,176,21
    CONTROL         "-ve",IDC_Y_SIGN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,111,67,26,10
    CONTROL         "-ve",IDC_X_SIGN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,67,26,10
    COMBOBOX        IDC_COMBO3,50,49,39,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,143,50,39,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_VERTEXVALUE DIALOG 0, 0, 169, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vertex Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,52,50,14
    EDITTEXT        IDC_EDIT1,68,7,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,24,46,14,ES_AUTOHSCROLL
    LTEXT           "From:",IDC_STATIC,7,7,50,13
    LTEXT           "To:",IDC_STATIC,7,24,52,13
END

IDD_CREDITS DIALOGEX 0, 0, 226, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Editor Credits"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Thank You",IDOK,84,73,50,14
    LTEXT           "Programme Development:",-1,15,23,82,8
    LTEXT           "Dr Paul Hoad",-1,165,23,44,8
    LTEXT           "Thank you to the Following....",-1,61,38,94,8
    GROUPBOX        "Credits",-1,7,7,212,85
    LTEXT           "Marc Aarts && Michael 'NRG' Hompus",-1,82,53,124,17,0,WS_EX_RIGHT
    LTEXT           "Additional Thanks:",-1,14,53,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_VERTEXVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ObjectEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ObjectEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

